# POS

./: DEPENDENCIES_SETUP.md  POS-PRD.md  README.md  firebender.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyokosawada/: MainActivity.kt  POSApplication.kt
app/src/main/java/com/kyokosawada/data/: AppDatabase.kt  DataModule.kt  ProductDao.kt  ProductEntity.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/java/com/kyokosawada/data/cart/: CartItem.kt  CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/kyokosawada/data/cart/usecase/: AddToCartUseCase.kt  CheckoutCartUseCase.kt  ClearCartUseCase.kt  RemoveFromCartUseCase.kt  UpdateCartItemQuantityUseCase.kt
app/src/main/java/com/kyokosawada/data/product/: ProductDao.kt  ProductEntity.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProductViewModel.kt
app/src/main/java/com/kyokosawada/data/settings/: SettingsEntity.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/kyokosawada/data/transaction/: CartItemEntity.kt  DashboardModels.kt  TransactionDao.kt  TransactionEntity.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  TransactionWithItems.kt
app/src/main/java/com/kyokosawada/data/transaction/usecase/: CreateTransactionUseCase.kt  GetTransactionByIdUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/kyokosawada/ui/: BarcodeScannerSheet.kt  CartView.kt  CheckoutView.kt  DashboardView.kt  ImagePickerSheet.kt  ProductEditView.kt  ProductListView.kt  ReceiptPreviewView.kt  SettingsView.kt  TransactionHistoryView.kt  WindowSizeClassUtils.kt
app/src/main/java/com/kyokosawada/ui/cart/: CartView.kt  CartViewModel.kt  CheckoutView.kt
app/src/main/java/com/kyokosawada/ui/dashboard/: DashboardView.kt  DashboardViewModel.kt
app/src/main/java/com/kyokosawada/ui/image/: ImagePickerSheet.kt
app/src/main/java/com/kyokosawada/ui/navigation/: AppNavHost.kt
app/src/main/java/com/kyokosawada/ui/product/: ProductEditView.kt  ProductListView.kt  ProductViewModel.kt
app/src/main/java/com/kyokosawada/ui/scanner/: BarcodeScannerSheet.kt
app/src/main/java/com/kyokosawada/ui/settings/: SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/kyokosawada/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kyokosawada/ui/transaction/: ReceiptPreviewView.kt  TransactionHistoryView.kt  TransactionHistoryViewModel.kt
app/src/main/java/com/kyokosawada/ui/utils/: WindowSizeClassUtils.kt
app/src/main/res/values/: themes.xml
beastmode/: beastmode.md
docs/: CART_FEATURE.md  DASHBOARD_IMPLEMENTATION.md  NEXT_FEATURE_PLAN.md  PRODUCTS_FEATURE.md  TRANSACTION_FEATURE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
